apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "overops-receiver-server.fullname" . }}-config
  labels:
    {{- include "overops-receiver-server.labels" . | nindent 4 }}
data:
  application.properties: |-
    logging.level.root = {{ .Values.overops.loglevel }}

    spring.jpa.hibernate.ddl-auto=update

    spring.datasource.url=jdbc:mysql://{{ .Values.overops.mysql.url }}:{{ .Values.overops.mysql.port }}/overops?useLegacyDatetimeCode=false&rewriteBatchedStatements=true
    spring.datasource.username={{ .Values.overops.mysql.user }}
    spring.datasource.password={{ .Values.overops.mysql.password }}

{{- if .Values.overops.rabbitQueue.hit }}
    spring.profiles.active=mysql,msg_rabbit,hit
{{- end }}
{{- if .Values.overops.rabbitQueue.decompile }}
    spring.profiles.active=mysql,msg_rabbit,decompile
{{- end }}

  application-mysql.properties: |-
    spring.datasource.url=jdbc:mysql://{{ .Values.overops.mysql.url }}:{{ .Values.overops.mysql.port }}/overops?useLegacyDatetimeCode=false&rewriteBatchedStatements=true
    spring.datasource.username={{ .Values.overops.mysql.user}}
    spring.datasource.password={{ .Values.overops.mysql.password }}


  application-msg_rabbit.properties: |-
    spring.rabbitmq.host={{ .Values.overops.rabbitQueue.service }}
    spring.rabbitmq.port={{ .Values.overops.rabbitQueue.port }}
    spring.rabbitmq.username={{ .Values.overops.rabbitQueue.username }}
    spring.rabbitmq.password={{ .Values.overops.rabbitQueue.password }}

    overops.exchange.name={{ .Values.overops.rabbitQueue.exchange }}


